APP_PORT=3001
SFTP_SERVER ={give sftp server name]}
SFTP_PORT=22
SFTP_USER='{sftp_user_id}'
SFTP_PASSWORD={sftp password}
PROJECT_ID={your gcp project id}
BUCKET_NAME={give a bucket name}
SFTP_OUTPUT_PATH_REPORTS =/output/reports
SFTP_OUTPUT_PATH_ERRORS =/output/errors
SFTP_INPUT_PATH = /input
PREFIX_PENDINGFOLDER = pending/
PREFIX_SENTFOLDER = sent/
PREFIX_RECEIVEFOLDER = receive/
privateKey = test_id_rsa